<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Doing</title>
  </head>
  <body>
    <style>
      ::root {
        --decovar: orange;
      }

      /* Positioning */
      .text-bold {
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-bottom: 21px;
      }

      .h-2,
      .attributes {
        margin: 0 auto;
      }

      /* Block-model */

      .text-bold {
        display: block;
      }

      /* Typography */

      .text-bold {
        font-size: 1.5em;
        font-weight: bold;
      }

      /* Visuals */

      .one-love {
        color: var(--decovar);
      }
    </style>
    <h1 class="h-1">Affairs: 3.14zdec :)</h1>

    <h2 class="h-2">.doing {</h2>
    <p class="attributes">
      &ensp;Отстаю-от-программы: на 7 лекций, 8 видео, и 2 ДЗ; <br />
      <span class="text-bold">}</span>
    </p>

    <h2 class="h-2">.holidays {</h2>
    <p class="attributes">
      &ensp;Чехия > Автобус *sleeps* > Словения "Ubla" > Кордон > "Пока удобствам, привет Совок" >
      Ужгород > Поезд > Жмеринка > Intecity > Винница > Наконец-то Дома > нет горячей воды и
      интернета, стиралка разобрана > *Пошел платить за инет* > Включили бойлер > Собрали стиралку >
      *sleeps*;
      <span class="text-bold">}</span>
    </p>

    <h2 class="h-2">.monday {</h2>
    <p class="attributes">&ensp;Душ > Уборка > Готовка > <strong>GoiT 2-я домашка;</strong></p>
    <p class="attributes">&ensp;Чувствую-себя: Хорошо ;//)</p>
    <p class="attributes">
      &ensp;Обучение: 3.14zdec ;/*) Как найти год времени между ПТ и ВС? I'm focusing on GoiT in
      #ZXC zitrax mode. <strong>GoiT One love <span class="one-love">🧡</span></strong> */
    </p>
    <span class="text-bold">}</span>
  </body>
</html>
